# token expire time after authenticate
token_expire_seconds = 7200

# the token container threshold size value,while the size greater than this value,it will clear the expired tokens
token_resize_trigger = 1024